<!DOCTYPE html>
<html>

<body style="margin: 0;">
    <div>
        <header style="background-color: wheat;color: black;text-align: center;font-size: 25px;padding: 10px 0;">
            <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <h3>Tutorial para Iniciantes</h3>
        </header>
        <nav>
            <ul
                style="list-style: none; display:flex; justify-content: space-between; background-color: wheat; padding: 10px;">
                <li style="flex-grow: 1" ;><a href="index.html" style="color: black;text-decoration: none;">Inicio</a>
                </li>
                <li style="flex-grow: 1" ;><a href="index.html#html"
                        style="color: black;text-decoration: none;">HTML</a>
                </li>
                <li style="flex-grow: 1" ;><a href="index.html#tabela"
                        style="color: black;text-decoration: none;">Tabela e
                        lista</a>
                </li>
                <li style="flex-grow: 1" ;><a href="index.html#sobre" style="color: black;text-decoration: none;">Sobre
                        CSS,
                        HTMl e
                        JAVA</a></li>
                <li style="flex-grow: 1" ;><a href="index.html#rodape"
                        style="color: black;text-decoration: none;">Links</a>
                </li>
            </ul>
        </nav>

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contato</title>
        </head>

    </div>
    <div style="font-size: 20px;">


        <form action="obrigado.html" method="get">
            <label>Digite seu nome: </label><br>
            <input type="text" name="name" placeholder="Nome" required><br>
            <label>Digite seu E-mail:</label><br>
            <input type="email" name="email" placeholder="exemplo@gmail.com" required><br>
            <label>Assunto</label><br>
            <select name="select" required>
                <option value="valor1">Critica</option>
                <option value="valor2">Elogio</option>
            </select><br>
            <label>Mensagem</label><br>
            <textarea name="msg" placeholder="Mensagem" required></textarea><br>
            <input type="checkbox" name="termosuser" value="concordo com os termos" required>
            <label>Concordo com os Termos de Privacidade do Site</label><br>
            <input type="submit" name="button" a href="obrigado.html" value="Enviar formulário.">
        </form>
</body>
</div>

</html>